.container {
    display: inline-grid;
    grid-template: 90px 90px 90px 90px 90px / 90px 90px 90px 90px 90px;
    gap: 10px;
}
.item {
    text-align: center;
    font-size: 20px;;
    border-radius: 10px;
}

#header {
    grid-column-start: 1;
    background-color: #87ceeb;
    grid-column-end: 6;
    grid-row-start:1;
    grid-row-end: 2;
    width: 1350px;
}
#nav {
    grid-column-start: 4;
    background-color: lightgray;
    grid-column-end: 1;
    grid-row-start: 2;
    grid-column-end: 5;
    width: 1050px;
}
#sidebar {
    grid-column-start: 1;
    background-color: blueviolet;
    color: white;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 5;
    height: 420px;
} 
#article {
    grid-column-start: 4;
    background-color: lightseagreen;
    grid-column-end: 4;
    grid-row-start: 3;
    grid-row-end: 9;
    width: 1050px;
} 

#footer {
    grid-column: 1 / 5;
    background-color: green;
    width: 1350px;
     height: 60px;
 } 
